<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>
    <style>
        picture {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100px;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-large {
            width: 200px;
        }

        img {
            box-shadow: 0 0 15px rgb(153, 152, 152);
            border-radius: 50%;
            width: 100%;
        }

        img.disabled {
            opacity: .3;
        }

        i {
            align-content: center;
            border: 1px solid rgb(153, 152, 152);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            min-height: 50px;
            display: block;
            width: 100%;
        }

        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
    </style>
    <!-- Cargar React. -->
    <!-- Nota: cuando se despliegue, reemplazar "development.js" con "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
    <h1>Woman in Tech</h1>
    <div id="app"></div>
    <script type="text/babel">

        const $app = document.getElementById('app');
        //***********************Creando componente con React a pelo************************************//
        //Creamos una constante y la igualamos a createElement para crear
        //un elemento del DOM.
        // const h = React.createElement;
        const useState = React.useState;

        const Avatar = ({ id, size, name = 'Maria' }) => {
            //Deconstrucción
            const [enabled, setEnabled] = useState(true);

            //Renderizado condicional
            if (!id) return <img src="https://randomuser.me/api/portraits/lego/7.jpg" alt="" />;
            // const enabled = state[0];
            // const setEnabled = state[1];
            const src = `https://randomuser.me/api/portraits/women/${id}.jpg`;

            //Retornamos la constante y le decimos que cree una img con un src
            //Con los parámetros de nuestra constante src.
            //****Sin JSX****//
            //return h('img', {src});
            //****Con JSX****//
            let pictureClassName = '';
            if (size === 'small') {
                pictureClassName = 'is-small';
            } else if (size === 'large') {
                pictureClassName = 'is-large';
            }
            const imgClassName = enabled ? '' : 'disabled';
            return (
                //className en React para poner las clases de HTML
                <picture className={pictureClassName}>
                    {

                        id ? (
                            <img onClick={() => {
                                setEnabled(!enabled);
                            }}
                                className={imgClassName}
                                src={src}
                            />
                        ) : (
                            <i>Sin imagen</i>
                        )}

                    <span>{enabled ? name : "Desactivada"}</span>
                </picture>
            );
        };
        //Al crear componente llamamos con mayuscula la primera
        function Contador() {
            //Deconstrucción
            const [contadorValue, contadorActualizador] = useState(50);
            // let contador = useState(50);
            // let contadorValue = contador[0];
            // let contadorActualiador = contador[1];
            return (
                <div>
                    <span>{contadorValue}</span>
                    <button onClick={()=>{
                        contadorActualizador(contadorValue +1);
                    }}>Incrementar</button>
                    <button onClick={()=>{
                        contadorActualizador(contadorValue -1);
                    }}>Decrementar</button>
                </div>
            );
        }
        //Renderizamos nuestra función para poder utilizarla en el DOM.
        //Le pasamos la h para que cree el componente con los parámetros
        //De nuestra función Avatar.

        ReactDOM.render(
            //***Con JSX***//
            <div>
                <Contador />
            </div>,
            $app
        );

        // ReactDOM.render(
        //     //*****Sin JSX****//
        //     h("div", null, [h(Avatar, { id: 1 }), h(Avatar, { id: 2 })]),
        //     $app
        // );



        //***********************Creando componente con JS a pelo************************************//
        // const Avatar = params => {
        //     const src = `https://randomuser.me/api/portraits/women/${params.id}.jpg`;

        //     return `
        //     <picture>
        //     <img src="${src}" alt="">
        //     ${params.name}
        //     </picture>

        //     `;
        // };
        // $app.innerHTML += Avatar({ id: 1, name: 'Linda' });
        // $app.innerHTML += Avatar({ id: 2, name: 'Daniela' });

        // $app.querySelectorAll('img').forEach(img => {
        //     img.addEventListener('click', () => {
        //         img.classList.toggle('disabled');
        //     });
        // });
    </script>
</body>

</html>